v 4
file . "combi.vhd" "e625e5375f12fdffa57c9ea826769b457ca68d3f" "20240321132459.201":
  entity fulladd1b at 6( 100) + 0 on 116;
  architecture arche_full_add of fulladd1b at 17( 276) + 0 on 117;
  entity addcomplex at 24( 427) + 0 on 118;
  architecture arch_add_complex of addcomplex at 36( 679) + 0 on 119;
  entity alu at 54( 1054) + 0 on 120;
  architecture arch_alu of alu at 70( 1389) + 0 on 121;
  entity extension at 108( 2320) + 0 on 122;
  architecture arch_ext of extension at 120( 2577) + 0 on 123;
file . "mem.vhd" "aaf2837cfc31ea820fbf0b89533c1ad5f062f5b0" "20240321132459.208":
  entity imem at 5( 86) + 0 on 124;
  architecture behave of imem at 12( 313) + 0 on 125;
  entity inst_mem at 64( 1873) + 0 on 126;
  architecture arch_inst_mem of inst_mem at 76( 2083) + 0 on 127;
  entity dmem at 87( 2296) + 0 on 128;
  architecture behave of dmem at 96( 2558) + 0 on 129;
  entity data_mem at 119( 3137) + 0 on 130;
  architecture arch_data_mem of data_mem at 133( 3379) + 0 on 131;
file . "proc.vhd" "496dabd8dc8af8433ad5ad42466e88b03d7b58de" "20240321132459.209":
  entity datapath at 5( 80) + 0 on 132;
  architecture datapath_arch of datapath at 19( 553) + 0 on 133;
file . "reg_bank.vhd" "e9df8e8af1aa565a4d847f18815765a4b2d7d0e8" "20240321132459.217":
  package bus_mux_pkg at 1( 0) + 0 on 134;
  entity reg32 at 13( 289) + 0 on 135;
  architecture arch_reg of reg32 at 25( 529) + 0 on 136;
  entity reg32sync at 47( 1000) + 0 on 137;
  architecture arch_reg_sync of reg32sync at 59( 1244) + 0 on 138;
  entity reg4 at 82( 1722) + 0 on 139;
  architecture arch_reg of reg4 at 94( 1959) + 0 on 140;
  entity reg2 at 116( 2425) + 0 on 141;
  architecture arch_reg of reg2 at 128( 2662) + 0 on 142;
  entity reg1 at 150( 3127) + 0 on 143;
  architecture arch_reg of reg1 at 162( 3326) + 0 on 144;
  entity registerbank at 185( 3722) + 0 on 145;
  architecture arch_reg_bank of registerbank at 206( 4262) + 0 on 146;
file . "etages.vhd" "b18d9086d77fe4d03af6ede972f7eb13a74826ce" "20240321132459.219":
  entity etagefe at 5( 64) + 0 on 147;
  architecture etagefe_arch of etagefe at 19( 341) + 0 on 148;
  entity etagede at 46( 1029) + 0 on 149;
file . "test_etages.vhd" "558e2f8822173960b76fe14fad3ccc6f134ed943" "20240321132459.220":
  entity test_etagefe at 1( 0) + 0 on 150;
  architecture behavior of test_etagefe at 8( 87) + 0 on 151;
